<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <!--A komplett alkalmazás-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_margin="5dp">

        <!--A felső állapotsor-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--A gép életei-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/gep_HP3"
                    android:background="@drawable/heart2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/gep_HP2"
                    android:background="@drawable/heart2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/gep_HP1"
                    android:background="@drawable/heart2"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gép       Játékos"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@color/colorText"
                />

            <!--A játékos életei-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/player_HP1"
                    android:background="@drawable/heart2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/player_HP2"
                    android:background="@drawable/heart2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/player_HP3"
                    android:background="@drawable/heart2"/>
            </LinearLayout>
        </RelativeLayout>

        <!--Eredmények-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eredmények"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorText"/>

        <!--Játékos nyerések-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Játékos: "
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/player_eredmeny"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <!--Gép nyerések-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gép: "
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/gep_eredmeny"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <!--Döntetlenek száma-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Döntetlen: "
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:id="@+id/text_dontetlenek"
                android:textColor="@color/colorText"/>
        </LinearLayout>


        <!--Gép választása-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_gepChoose"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="A gép választása"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorText" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_playerChoose"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="A te választásod"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_gravity="">

            <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn_Ko"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rock"
            android:layout_marginLeft="30dp"/>

            <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn_Papir"
            android:layout_centerHorizontal="true"
            android:background="@drawable/paper"/>

            <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn_Ollo"
            android:layout_alignParentRight="true"
            android:background="@drawable/scissors"
            android:layout_marginRight="30dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>